//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Series100.Models.NoteData
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    public partial class Note
    {
        [Key]
        [Column(Order = 1)]
        public string Model { get; set; }
        [Key]
        [Column(Order = 2)]
        public int NoteId { get; set; }
        [Key]
        [Column(Order = 3)]
        public string UOM { get; set; }
        [Key]
        [Column(Order = 4)]
        public int Weighting { get; set; }
        public string NoteText { get; set; }
    }

    public partial class NoteASOC
    {
        [Key]
        [Column(Order = 1)]
        public string Model { get; set; }
        public string OwnerKey { get; set; }
        public int? ObjectSeq { get; set; }
        public string ObjectType { get; set; }
        public string ObjectKey { get; set; }
    }

    public partial class NoteList
    {
        [Key]
        [Column(Order = 1)]
        public string Model { get; set; }
            
        public string DepKey { get; set; }
        [Key]
        [Column(Order = 2)]

        public int DataSeq { get; set; }
        public string DataType { get; set; }
        public string DataValue { get; set; }

        public string DataKey { get; set; }

    }

    public partial class NoteSche
    {

        [Key]
        [Column(Order = 2)]

        public string Model { get; set; }
        [Key]
        [Column(Order = 1)]

        public string OptKey { get; set; }

        public string NoteKey { get; set; }
        public string DepKey { get; set; }
        
        public int NoteId { get; set; }

        public int Sequence { get; set; }
        

    }

}
